:root{
  --Violet: hsl(257, 40%, 49%);
  --Soft_Magenta: hsl(300, 69%, 71%);
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}


body{
  background-image: url(images/bg-desktop.svg);
  background-repeat: no-repeat;
  background-color: var(--Violet);
}

.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
}

.top{
  margin-left: 60px;
  /* border: 1px solid white; */
}

.logo{
  padding-top: 50px;
  /* padding-left: 40px; */
  height: 50px;
}

.middle{
  height: auto;
  width: auto;
  /* border: 1px solid white; */
  display: grid;
  grid-template-columns: auto 1fr;
  margin-left: 60px;
  margin-top: 80px;
  gap: 60px;
}

.mid-right{
  width: 505px;
}

.head-1{
  color: white;
  font-size: 40px;
  word-spacing: 2px;
  margin-bottom: 0;
}

.head-2{
  margin-top: 0;
  color: white;
  opacity: 0.5;
  padding-top: 20px;
}

.bottom{
  height: 100px;
  width: 100px;
  /* border: 1px solid white; */
  align-self: flex-end;
  margin-right: 30px;
  margin-top: 30px;
}

button{
  padding: 15px 70px 15px 70px;
  color: var(--Violet);
  border-radius: 50px;
  border: none;
  font-size: 17px;
  margin-top: 10px;
  transition: 1s;
}

button:hover{
  cursor: pointer;
  background-color: var(--Soft_Magenta);
  color: white;
}

.icon-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
}

@media (max-width: 550px){
  body{
    background-image: url(images/bg-mobile.svg);
    background-repeat: no-repeat;
    background-position: right top;
  }

  .container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
  }

  .mid-right{
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .top{
    height: auto;
    width: auto;
    margin-left: 0;
  }

  .logo{
    padding-top: 20px;
    height: 30px;
    padding-right: 80px;
    margin-right: 80px;
    /* padding-bottom: 30px; */
  }
  .middle{

    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    margin-top: 60px;

  }

  .head-1{
    margin-top: 0;
    font-size: 20px;
    text-align: center;
  }

  .head-2{
    text-align: center;
  }

  .bottom{
    align-self: center;
    width: auto;
    height: auto;
    margin-right: 0px;
    margin-top: 0px;
  }

  .icon-div{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-top: 0px;
    margin-right: 0px;
  }

  .image{
    height: 20px;
    width: 20px;
  }
  button{
    margin-bottom: 20px;
    padding: 10px 65px 10px 65px;
  }


}
